<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/scores_button"
		android:layout_gravity="center_horizontal"
		android:textSize="20sp"
		android:layout_weight="0" />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<Button
		android:id="@+id/delete_scores_button"
		android:layout_width="match_parent"
		android:text="@string/delete_scores"
		style="@style/GameOverButton"
		android:layout_gravity="clip_vertical"
		android:layout_weight="0"/>

</LinearLayout>