<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.mcfeod.robots4droid.GameActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/left_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_left_up" />

            <Button
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_up" />

            <Button
                android:id="@+id/right_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_right_up" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_left" />

            <Button
                android:id="@+id/stay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_stay" />

            <Button
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/left_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_left_down" />

            <Button
                android:id="@+id/down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_down" />

            <Button
                android:id="@+id/right_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_right_down" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/teleport_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_teleport" />

            <Button
                android:id="@+id/safe_teleport_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_safe_teleport" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>