<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Music On"
            android:id="@+id/musicBox" android:longClickable="false" android:enabled="true" android:checked="false"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/fragmentContainer">
    </FrameLayout>
</LinearLayout>