<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/levelView"
		style="@style/GameImageButton.Action"/>
	<TextView
		android:id="@+id/scoreView"
		android:background="@drawable/score_icon"
		style="@style/GameImageButton.Action"/>
	<TextView
		android:id="@+id/energyView"
		android:background="@drawable/energy_icon"
		style="@style/GameImageButton.Action"/>
	<TextView
		android:id="@+id/botCountView"
		android:background="@drawable/robot_icon"
		style="@style/GameImageButton.Action"/>

</LinearLayout>